[tox]
envlist = {py36, py37, py38, py39, py310}-beautifulsoup4{45, 46, 47, 48, 49, 410}

[testenv]
deps =
    pytest
    beautifulsoup445: beautifulsoup4>=4.5,<4.6
    beautifulsoup446: beautifulsoup4>=4.6,<4.7
    beautifulsoup447: beautifulsoup4>=4.7,<4.8
    beautifulsoup448: beautifulsoup4>=4.8,<4.9
    beautifulsoup449: beautifulsoup4>=4.9,<4.10
    beautifulsoup4410: beautifulsoup4>=4.10,<4.11

commands =
    pytest